[account_id]
widget:label = "Account ID (temporary field)"
visibility:list = hidden
visibility:browse = hidden
order = 0

[account_number]
widget:label = "Account Number"
widget:type = hidden
order = 1

[account_name]
widget:label = "Account Name"
order = 10

[account_type]
widget:label = "Account Type"
widget:type = select
vocabulary = account_type_list
order = 20

[account_status]
widget:label = "Account Status"
widget:type = static
;vocabulary = account_status_list
order = 30

[account_balance]
widget:label = "Account Balance"
widget:type = hidden
order = 40

[account_description]
widget:label = "Account Description"
display = inline
order = 50
