[general_ledger_journal]
__sql__ = "SELECT * FROM general_ledger_journal WHERE account_id='$account_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
action:visible = 1
section:limit=50