[customer_list]
__sql__ = "SELECT customer_id, customer FROM customers ORDER BY customer"

[site_list]
__sql__ = "SELECT site_id, site_address FROM customer_sites ORDER BY site_address"

[type_list]
Preventative Maintenance = "Preventative Maintenance"

;This is out of order on purpose - can't figure out how to make Xataface use a 4 column table - when fixed this will change
[billing_cycle_list]
January = January
April = April
July = July
October = October
February = February
May = May
August = August
November = November
March = March
June = June
September = September
December = December

[auto_renew_list]
Y = "Yes"