;__sql__ = "select cm.*, GROUP_CONCAT(CONCAT('Percent: ',cmr.markup_percent, ' | Range: $',cmr.from,' - $',cmr.to) SEPARATOR '\n') as markup from customer_markup cm right join customer_markup_rates cmr on cm.markup_id=cmr.markup_id"

[markup_id]
widget:label = "Markup ID"
order = 1

[markup_label]
widget:label = "Label"
order = 5

[rates]
widget:label = "Markup Rates"
transient=1
widget:type=grid
relationship=customer_markup_rates
widget:columns="from,to,markup_percent"
order = 10

[markup]
order = 20