[customer_markup_rates]
__sql__ = "SELECT * FROM customer_markup_rates WHERE markup_id='$markup_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
action:visible = 0
section:limit=50