[payroll_period_id]
widget:label = "Payroll Period ID"
;visibility:list=hidden
;visibility:browse=hidden
order = 0

[period_start]
widget:label = "Payroll Start Date"

[period_end]
widget:label = "Payroll End Date"

[post_date]
widget:label = "Date Posted"

[checks_printed]
widget:label = "Checks Printed"

[status]
widget:type = hidden