[csi_id]
widget:label = "Call Slip Inventory ID"
visibility:list = hidden

[inventory_id]
widget:label = "Inventory"
;widget:label = "Item Name"
widget:type = lookup
vocabulary = inventory_list
widget:table = inventory
;validators:required=1

[call_id]
widget:label = "Call Slip ID"

[quantity]
widget:label = "Quantity"
widget:atts:size = 48

[sell_cost]
widget:label = "Sell Cost"

[purchase_cost]
widget:label = "Purchase Cost"
