[csi_id]
widget:label = "Call Slip Inventory ID"
visibility:list = hidden

[inventory_id]
widget:label = "Inventory"
;widget:label = "Item Name"
widget:type = lookup
vocabulary = inventory_list
widget:table = inventory
;validators:required=1

[call_id]
widget:label = "Call Slip ID"

[quantity]
widget:label = "Quantity"
;widget:atts:size = 50

[sale_price]
widget:label = "Sale Price (Overide)"
widget:atts:size = 150

[purchase_price]
widget:label = "Purchase Price"
