[general_ledger_journal]
__sql__ = "SELECT * FROM general_ledger_journal WHERE ledger_id='$ledger_id' && date='$ledger_date'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
action:visible = 0
section:limit=50