;Tried disabling this in permissions, but it doesn't seem to work.
;This is not ideal, but it works... should be a temporary fix.
[view_xml > view_xml]
category=""

[rss > rss]
category=""

[record_rss > record_rss]
category=""
	
[copy_replace > copy_replace]
category=""

;[copy_selected > copy_selected]
;category=""

;[related_rss > related_rss]
;condition=0
;[related_xml > related_xml]
;condition=0
;[feed > feed]
;condition=0


;Display the calendar module on the "Call Slips" table.
[calendar_display > calendar_display]
	label = "Dispatch"
    condition="$query['-table'] == 'call_slips'"
