;Tried disabling this in permissions, but it doesn't seem to work.
;This is not ideal, but it works... should be a temporary fix.
[view_xml > view_xml]
category=""

[rss > rss]
category=""

[record_rss > record_rss]
category=""
	
[copy_replace > copy_replace]
category=""

;[copy_selected > copy_selected]
;category=""

;[related_rss > related_rss]
;condition=0
;[related_xml > related_xml]
;condition=0
;[feed > feed]
;condition=0


[update_selected_related > update_selected_related]
category=""

;[new_related_record > new_related_record]
;label = "foo!"
;category=""
;   condition="$query['-table'] != 'inventory'"



;Display the calendar module on the "Call Slips" table.
[calendar_display > calendar_display]
	label = "Dispatch"
    condition="$query['-table'] == 'call_slips'"


[dashboard]
	permission=view

[contract_call_slips]
url = "{$this->url('-action=generate_ccs')}"
template = generate_ccs.php

;[generate_payroll]
;url = "{$this->url('-action=generate_payroll')}"
;template = generate_payroll.php

;[call_slip_invoice]
;permission=view
;label = "Generate Invoice"
;template = invoice.php
;url = "{$this->url('-action=invoice')}"
;;permission = view
;;mode = browse
;category = record_tabs
;icon = "images/report_icon.png"
;condition="$query['-table'] == 'call_slips'"
;;selected_condition = "$query['-action'] == 'invoice'"
;;order=3


[print_work_order]
label = "Print Work Order"
category = record_actions
mode = browse
permission=view
url = "{$this->url('-action=call_slip_print_work_order')}"
condition="$query['-table'] == 'call_slips'"
icon = "images/report_icon.png"

;condition="Dataface_Table::loadTable('call_slips')->getDelegate()->show_work_order()"
;selected_condition = "$query['-action'] == 'call_slips'"
;template = invoice.php
;condition="$query['-table'] == 'call_slips'"
;order=3
