;Tried disabling this in permissions, but it doesn't seem to work.
;This is not ideal, but it works... should be a temporary fix.
[view_xml > view_xml]
category=""

[copy_replace > copy_replace]
category=""

;[copy_selected > copy_selected]
;category=""
