;;Configuration settings for application
title="OpenLoci"
debug = 0

[_database]
	host="localhost"
	name="openloci"
	user="root"
	password="ipc43q"

[_auth]
	users_table = admin_users
	username_column = username
	password_column = password
	
[_tables]
	dashboard = "Dashboard"
	customers = "Customers"
	sites = "Sites"
	contracts = "Contracts & PMs"
	vendors = "Vendors"
	accounts_payable = "Accounts Payable"
	service_calls = "Service Calls"
	employees = "Employees"

[_prefs]
	hide_updated=0
	hide_posted=0

[history]
	enabled = 0
	
[_disallowed_tables]
;	users_rule = users
;	rule_1 = "/^admin_/"
;	allrule="/s$/"