;;Configuration settings for application
title="OpenLoci"
debug = 0

[_database]
;Local Database
	host="localhost"
	name="openloci"
	user="openloci"
	password="ipc43qA@"
;Remote Database
;	host="mysql16.000webhost.com"
;	name="a3548412_openloc"
;	user="a3548412_openloc"
;	password="ipc43qA@"

[_auth]
	users_table = admin_users
	username_column = username
	password_column = password
	
[_tables]
	dashboard = "Dashboard"
	customers = "Customers"
	sites = "Sites"
	contracts = "Contracts & PMs"
;	service_calls = "Service Calls"
	call_slips = "Call Slips"
	inventory = "Inventory"
	purchase_orders = "Purchase Orders"
;	billing = "Billing"
;	vendors = "Vendors"
;	accounts_payable = "Accounts Payable"
	employees = "Employees"
;	admin_rate_codes = "Rates"
	rates = "Rates"

;[_htmlreports_tables]
;	pmcontract = "PM Contract"

[_prefs]
	hide_updated=0
	hide_posted=0
	show_search=0
	hide_record_search=1
	show_result_controller=0
	;horizontal_tables_menu=1
	disable_select_rows=1
	;result_list_use_geturl=1
	
	
[_default_location]
	location = "FL"
	
[_modules]
	modules_openloci_widgets=modules/openloci_widgets/openloci_widgets.php
	modules_xatajax=modules/xatajax/xatajax.php
;	modules_g2=modules/g2/g2.php
	modules_calendar=modules/calendar/calendar.php
	modules_ckeditor=modules/ckeditor/ckeditor.php
	modules_htmlreports=modules/htmlreports/htmlreports.php
;	modules_summary=modules/summary/summary.php
	modules_datepicker=modules/datepicker/datepicker.php
;	modules_DataGrid=modules/DataGrid/DataGrid.php

[history]
	enabled = 0
	
[_disallowed_tables]
;	users_rule = users
;	rule_1 = "/^admin_/"
;	allrule="/s$/"