[fieldgroup:rates]
label="Rates"
template="table_template_rates.html"


[rate_id]
widget:label = "Rate ID"
visibility:list = hidden

[rate_label]
widget:label = "Rate Label"
validators:required=0

[tech_rt]
widget:label = "Technician: Regular Time"
validators:required=0
group = rates

[tech_ot]
widget:label = "Technician: Overtime"
validators:required=0
group = rates

[tech_tt]
widget:label = "Technician: Travel Time"
validators:required=0
group = rates

[help_rt]
widget:label = "Assistant: Regular Time"
validators:required=0
group = rates

[help_ot]
widget:label = "Assistant: Overtime"
validators:required=0
group = rates

[help_tt]
widget:label = "Assistant: Travel Time"
validators:required=0
group = rates

[supr_rt]
widget:label = "Supervisor: Regular Time"
validators:required=0
group = rates

[supr_ot]
widget:label = "Supervisor: Overtime"
validators:required=0
group = rates

[supr_tt]
widget:label = "Supervisor: Travel Time"
validators:required=0
group = rates


;[rate_da]
;transient=1
;widget:label = "Rate Table"
;order = 100
;widget:type=grid_layout
;widget:cols="foo"

;[rate_data]
;widget:label = "Rate Information"
;widget:type=table
;[rate_data:type]
;[rate_data:rate]
