[employee_list]
__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees ORDER BY first_name"
;__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees WHERE tech='Y' AND active="Y" ORDER BY first_name"

[rate_id_list]
__sql__ = "SELECT rate_id, rate_label FROM rates"

[rate_type_list]
tech_rt = "Technician - Regular Time"
tech_ot = "Technician - Overtime"
tech_tt = "Technician - Travel Time"
help_rt = "Helper - Regular Time"
help_ot = "Helper - Overtime"
help_tt = "Helper - Travel Time"
supr_rt = "Supervisior - Regular Time"
supr_ot = "Supervisior - Overtime"
supr_tt = "Supervisior - Travel Time"
no_chrg = "No Charge"
custom = "Custom"