;These are now in the calls_slips.php file, under a block function

;[call_slip_invoice]
;label = "Print Invoice"
;category = record_actions
;mode = browse
;permission=view
;url = "{$this->url('-action=call_slip_print_invoice')}"
;icon = "images/report_icon.png"
;condition="$record->val('status') == 'RDY' OR $record->val('status') == 'SNT' OR $record->val('status') == 'PPR'"
;^^ ***THIS CAUSES ISSUE WITH MULTIPLE TABS... not sure why
;order = 1


;[print_work_order]
;label = "Print Work Order"
;category = record_actions
;mode = browse
;permission=view
;url = "{$this->url('-action=call_slip_print_work_order')}"
;icon = "images/report_icon.png"
;condition="$record->val('status') == 'NCO' || $record->val('status') == 'NCP'"
;^^ ***THIS CAUSES ISSUE WITH MULTIPLE TABS... not sure why
;order = 2

;condition="$query['-table'] == 'call_slips'"
;condition="Dataface_Table::loadTable('call_slips')->getDelegate()->show_work_order()"
;selected_condition = "$query['-action'] == 'call_slips'"
;template = invoice.php
;condition="$query['-table'] == 'call_slips'"
;order=3