;Adds the employee work history columns
;__sql__ = "	SELECT call_slips.*, employee_work_history.employee_id, employee_work_history.job_call_id, employee_work_history.hours
;			FROM call_slips
;			LEFT JOIN employee_work_history
;			ON call_slips.call_id = employee_work_history.job_call_id
;			"
;ORDER BY customer, address

;Graft call_id as a text field ('search_field') so that xataface will allow it to be searchable
__sql__ = "select *, concat(call_id) as search_field from call_slips"

;hide the grafted search field from showing up
[search_field]
    visibility:list=hidden
    visibility:browse=hidden
    visibility:find=hidden



;***TABS***;
[tab:__main__]
label="General Info"

[tab:dispatch]
label="Dispatch"

[tab:billing]
label="Additional Materials"


;***GROUPS***;
[fieldgroup:__main__]
label="System Details"
order = 0
section:order = 0

[fieldgroup:customer]
label="Customer / Site Details"
order = 1
section:order = 1

[fieldgroup:problem]
label="Problem Details"
order = 2
section:order = 2

[fieldgroup:job]
label="Job Details"
order = 3
section:order = 3

[fieldgroup:dispatch]
label="Dispatch"
order = 4
section:order = 4

[fieldgroup:billing]
label="Additional Materials"
order = 5
section:order = 5


;[i2]
;widget:label = "TEST"
;transient=1
;tab = billing



;***Details***;
[call_id]
widget:label = "Call ID"
;widget:type = static
;visibility:list = hidden
;order = 10
tab = billing
;^this is a temporary hack to let the inventory grid widget work properly

[call_datetime]
widget:label = "Call Date"
widget:type = static
;widget:description = "*Actual Call Date will be assigned when the record is first saved."
;widget:atts:size = 25
;widget:atts:maxlength = 19
;validators:required=0
;group = customer
order = 20

[status]
widget:type = hidden
;widget:type = select
vocabulary = status_list
;tab = site
;order = 30



;***Customer / Site Details***;
[customer_id]
widget:label = "Customer"
vocabulary = customer_list
widget:type = lookup
widget:table = customers
group = customer
order = 110

[site_id]
widget:label = "Site"
vocabulary = sites_list
widget:type = lookup
widget:table = customer_sites
widget:filters:customer_id="$customer_id"
event.location=1
group = customer
order = 120

[contract_id]
widget:label = "Contract"
widget:type = hidden
visibility:list = hidden
visibility:browse = hidden
;vocabulary = contract_list
;widget:type = lookup
;widget:table = contracts
;widget:filters:customer_id="$customer_id"
;widget:filters:site_id="$site_id"
;validators:required=0
group = customer
order = 130




;***Problem***;
[problem]
widget:type = select
validators:required=0
group = problem
order = 210

[call_instructions]
widget:label = "Call Instructions"
display = inline
validators:required=0
group = problem
order = 220

[site_instructions]
widget:label = "Site Instructions"
widget:type = hidden
;display = inline
validators:required=0
group = problem
order = 230

[desc_of_work]
widget:label = "Description of Work"
display = inline
validators:required=0
group = problem
order = 240


;***Job***;
[quoted_cost]
widget:label = "Quoted Cost"
group = job
order = 310

[type]
vocabulary = type_list
widget:type = select
validators:required=1
group = job
;order = 320
order = 35

[work_order_number]
widget:label = "Work Order #"
validators:required=0
group = job
order = 330

[po_number]
widget:label = "PO #"
validators:required=0
group = job
order = 340



;***Dispatch***;
[technician]
widget:label = "Technician"
vocabulary = tech_list
widget:type = lookup
widget:table = employees
widget:filters:tech="Y"
widget:filters:active="Y"
event.category=1
validators:required=0
tab = dispatch
group = dispatch
order = 410

[scheduled_datetime]
widget:label = "Scheduled Date / Time"
widget:description = "yyyy-mm-dd hh:mm [am/pm]"
validators:required=0
widget:atts:size = 25
widget:atts:maxlength = 19
event.date=1
event.start=1
tab = dispatch
group = dispatch
order = 420


;[tech_arrive]
;widget:label = "Technician Arrival Date / Time"
;widget:description = "yyyy-mm-dd hh:mm [am/pm]"
;validators:required=0
;widget:atts:size = 25
;widget:atts:maxlength = 19
;tab = billing
;group = billing
;order = 430

;[tech_depart]
;widget:label = "Technician Departure Date / Time"
;widget:description = "yyyy-mm-dd hh:mm [am/pm]"
;validators:required=0
;widget:atts:size = 25
;widget:atts:maxlength = 19
;tab = billing
;group = billing
;order = 440


;***Billing***;

;[worktimes]
;widget:label = "Time Log"
;transient=1
;widget:type=grid
;relationship=time_logs
;widget:columns="employee_id, start_time, end_time"
;vocabulary=tech_list
;tab = billing
;group = billing
;order = 510

;[purchase_order]
;widget:label = "Purchase Orders"
;widget:type = grid
;relationship = call_slip_purchase_orders
;widget:columns="purchase_id, item_name, quantity"
;transient=1
;tab = billing
;group = billing
;order = 530
;widget:atts:rows = 1

[inventory]
widget:label = "Materials (From Inventory)"
;validators:required=0
transient=1
widget:type=grid
relationship=call_slip_inventory
widget:columns="inventory_id, quantity"
;widget:columns="inventory_id, quantity, sell_cost"
;widget:onFieldChange="onGridFieldChanged"
;vocabulary=inventory_list
tab = billing
group = billing
order = 540

;[datetime]
;widget:label = "Date / Time"
;widget:description = "yyyy-mm-dd hh:mm [am/pm]"
;widget:atts:size = 25
;widget:atts:maxlength = 19
;event.date=1
;event.start=1

;[description]