[time_logs]
__sql__ = "SELECT * FROM time_logs WHERE category='CALL' && callslip_id='$call_id'"
section:visible=0
;action:condition=1
action:label="Time Logs!"
;visibility:category = hidden
section:limit=100000

[call_slip_inventory]
__sql__ = "SELECT * FROM call_slip_inventory WHERE call_id='$call_id'"
section:visible=0
visibility:category = hidden
action:visible = 0
section:limit=1000

[call_slip_purchase_orders]
;__sql__ = "SELECT purchase_order_service.*, call_slip_purchase_orders.quantity FROM purchase_order_service LEFT JOIN call_slip_purchase_orders ON purchase_order_service.purchase_id = call_slip_purchase_orders.purchase_id WHERE purchase_order_service.callslip_id='$call_id'"
;__sql__ = "SELECT * FROM purchase_order_service_items LEFT JOIN purchase_order_service ON purchase_order_service.purchase_id = purchase_order_service_items.purchase_id WHERE purchase_order_service.callslip_id='$call_id'"
;__sql__ = "SELECT purchase_order_service_items.*, purchase_order_service.callslip_id FROM purchase_order_service_items, purchase_order_service WHERE purchase_order_service_items.purchase_id = purchase_order_service.purchase_id"
__sql__ = "SELECT * FROM purchase_order_service_items, purchase_order_service WHERE purchase_order_service.callslip_id='$call_id' AND purchase_order_service_items.purchase_order_id = purchase_order_service.purchase_id"
section:visible=0
visibility:category = hidden
action:visible = 0
section:limit=1000

[call_slip_additional_materials]
__sql__ = "SELECT * FROM call_slip_additional_materials WHERE call_id='$call_id'"
section:visible=0
visibility:category = hidden
action:visible = 0
section:limit=1000

[call_slip_admin]
__sql__ = "SELECT * FROM call_slip_admin WHERE call_slip_admin_id=1"
section:visible=0
visibility:category = hidden
action:visible = 0