[customer_list]
__sql__ = "SELECT customer_id, customer FROM customers ORDER BY customer"

[sites_list]
__sql__ = "SELECT site_id, address FROM sites ORDER BY address"

[contract_list]
__sql__ = "SELECT contract_id, contract_type FROM contracts ORDER BY contract_type"
;-1 = "None" ;For the case when no contract is selected - This was silly and is now deprecated.

[status_list]
OPEN = OPEN
CLOSED = CLOSED

[type_list]
TM = "Time & Material"
QU = "Quoted Repairs"
NC = "Not Cooling"
WL = "Water Leak"
NH = "No Heat"
BL = "Billing"
FF = "Filter Frames"
IN = "Inspection"
FM = "Full Maintenance"
FB = "Fab Billing"
SV = "Survey"
SW = "Service Warranty"

[problem_list]
;add sql table for list? or is this static?

[tech_list]
__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees ORDER BY first_name"
;__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees WHERE tech='Y' AND active="Y" ORDER BY first_name"

;[inventory_list]
;__sql__ = "SELECT inventory_id, item_name FROM inventory"

;[purchase_order_list]
;__sql__ = "SELECT purchase_id, item_name FROM purchase_orders"