;;Configuration settings for application
title="OpenLoci"
debug = 0
;usage_mode = edit
disable_g2=1

[Dataface_JavascriptTool]
    debug=1

;Enable to allow cache clearing - dev only
;[_output_cache]
;	enabled=1

[_database]
;Local Database
	host="localhost"
	name="openloci"
	user="root"
	password="ipc43q"
;Remote Database
;	host="70.46.200.254"
;	name="openloci"
;	user="openloci"
;	password="ipc43qA@"

[_auth]
	users_table = _system_users
	username_column = username
	password_column = password
	session_timeout = 10800
	
[_tables]
	;__label_general="General"
	dashboard = "Dashboard"
	customers = "Customers"
	;customer_sites = "Customer Sites"
	vendors = "Vendors"
	employees = "Employees"
	
	__label_service="Service"
	call_slips = "Call Slips"
	contracts = "Contracts & PMs"

	__label_accounting="Accounting"
	inventory = "Inventory"
	purchase_order_inventory  = "PO: Inventory"
	purchase_order_service  = "PO: Service"
	purchase_order_office  = "PO: Office"
	purchase_order_rendered_services  = "PO: Rendered Services"
	chart_of_accounts = "Chart of Accounts"
	general_ledger = "General Ledger"
	accounts_payable = "Accounts Payable"
	accounts_receivable = "Accounts Receivable"
	payroll_period = "Payroll"

	;rates = "Rates"

;[_htmlreports_tables]
;	pmcontract = "PM Contract"

[_prefs]
	hide_updated=0
	hide_posted=0
	show_search=0
	hide_record_search=1
	show_result_controller=0
	horizontal_tables_menu=0
	disable_select_rows=1
	;result_list_use_geturl=1
	hide_personal_tools=0
	

[_modules]
	modules_openloci_widgets=modules/openloci_widgets/openloci_widgets.php
	modules_xatajax=modules/xatajax/xatajax.php
;	modules_g2=modules/g2/g2.php
	modules_calendar=modules/calendar/calendar.php
	modules_ckeditor=modules/ckeditor/ckeditor.php
	modules_htmlreports=modules/htmlreports/htmlreports.php
;	modules_summary=modules/summary/summary.php
	modules_datepicker=modules/datepicker/datepicker.php
;	modules_DataGrid=modules/DataGrid/DataGrid.php
	modules_depselect=modules/depselect/depselect.php

[history]
	enabled = 0
	
[_disallowed_tables]
;	users_rule = users
;	rule_1 = "/^admin_/"
;	allrule="/s$/"
