[NO ACCESS extends NO ACCESS]
	register=0

[READ ONLY extends READ ONLY]
	import=0
	export_xml=0
	view_xml=0
	xml_view=0
	rss=0

[ACCESS extends OWNER]
	copy=1
	update_set = 0
	new=1
	import=0
	export_xml=0
	view_xml=0
	xml_view=0
	rss=0
	manage=0
	delete related record=1

[USER extends ACCESS]
[MASTER extends ACCESS]
	manage=1
;	manage_output_cache=1
;	manage_migrate=1
;	manage_build_index=1
	manage reports=1
	view schema=1
	validate report=1
	preview report=1

;Permissions for specific tables
;[NO_EDIT_DELETE extends ACCESS]
;edit=0
;delete=0
;copy=0

;[NO_NEW extends ACCESS]
;	;new=1
;	add new related record=0
	
[NO_DELETE extends ACCESS]
	delete=0
	
[NO_EDIT_DELETE extends READ ONLY]
	new=1
	history=1
	new=1
