;***GROUPS***;
[fieldgroup:__main__]
label="Customer / Contact Information"
order = 0
section:order = 0

[fieldgroup:billing]
label="Billing Details"
order = 1
section:order = 1


;***Customer / Contact Information***;
[customer_id]
widget:label = "Customer ID"
order = 1

[customer]
widget:label = "Company / Customer Name"
order = 0

[cust_contact]
widget:label = "Customer Contact"
order = 10

[cust_phone]
widget:label = "Phone #"
order = 12

[cust_fax]
widget:label = "Fax #"
order = 14

[cust_email]
widget:label = "Email"
order = 16

[web_address]
widget:label = "Website"
order = 18

[details]
visibility = "hidden"
display:inline = 1
order = 20


;***Billing Details***;
[billing_address]
widget:label = "Address"
group = billing
order = 110

[billing_city]
widget:label = "City"
group = billing
order = 112

[billing_state]
widget:label = "State"
widget:type = select
vocabulary = state_list
group = billing
order = 114

[billing_zip]
widget:label = "Zip Code"
group = billing
order = 116

[billing_county]
widget:label = "County"
widget:type = lookup
widget:table = admin_county_tax
vocabulary = county_list
group = billing
order = 118

[rate]
widget:type = lookup
widget:table = rates
vocabulary = rates_list
group = billing
order = 120

[markup]
widget:type = lookup
widget:table = customer_markup
vocabulary = markup_list
group = billing
order = 122

[balance]
widget:type = static
;widget:type = select
;vocabulary = [balance_table]
;widget:type = lookup
;widget:table = admin_rate_codes
;widget:filters:rate_data
group = billing
order = 124