[customer_id]
widget:label = "Customer ID"
order = 1

[customer]
widget:label = "Company / Customer Name"
order = 0

;[type]
;widget:label = "Customer Type"
;widget:type = select
;vocabulary = type_list

[state]
widget:type = select
vocabulary = state_list

[phone]
widget:label = "Phone #"

[details]
visibility = "hidden"

[rate]
widget:type = lookup
widget:table = rates
vocabulary = rates_list

[balance]
widget:type = static
;widget:type = select
;vocabulary = [balance_table]
;widget:type = lookup
;widget:table = admin_rate_codes
;widget:filters:rate_data

[county]
widget:type = lookup
widget:table = admin_county_tax
vocabulary = county_list
