[Sites]
__sql__ = "SELECT * FROM sites WHERE customer_id='$customer_id'"

[Contracts]
__sql__ = "SELECT * FROM contracts WHERE customer_id='$customer_id'"

;[schedule]
;__sql__ = "SELECT * FROM schedule WHERE customer_id='$customer_id'"