[call_slips]
section:label="Recent Call Slips"
;section:visible=0
__sql__ = "SELECT * FROM call_slips WHERE customer_id='$customer_id' ORDER BY call_datetime DESC"


[sites]
__sql__ = "SELECT * FROM customer_sites WHERE customer_id='$customer_id'"
section:visible=0
;action:condition=0
;visibility:category = hidden
;action:visible = 1
section:limit=50


[customer_contacts]
__sql__ = "SELECT * FROM customer_contacts WHERE customer_id='$customer_id'"
section:visible=0
visibility:category = hidden
action:visible = 0
section:limit=50


;[Contracts]
;__sql__ = "SELECT * FROM customer_sites WHERE customer_id='$customer_id'"

;[schedule]
;__sql__ = "SELECT * FROM schedule WHERE customer_id='$customer_id'"