[payroll_entry_id]
visibility:list=hidden
visibility:browse=hidden
order = 0

[employee_id]
widget:label = "Employee"
widget:type = hidden
vocabulary = employee_list
order = 10

[payroll_period_id]
widget:label = "Payroll Period"
widget:type = hidden
vocabulary = payroll_period_list
filter = 1
order = 15

[period_number]
widget:label = "Monthly Period #"
widget:type = hidden
visibility:list = hidden
order = 17

[week_number]
widget:label = "Week #"
order = 20

[check_number]
widget:label = "Check Number"
order = 30

[check_amount]
widget:label = "Check Amount"
order = 40

[status]
widget:label = "Status"
widget:type = hidden
order = 50

[total_income]
widget:label = "Total Income"
widget:type = hidden
order = 60

[total_deductions]
widget:label = "Total Deductions"
widget:type = hidden
order = 62

[net_pay]
widget:label = "Net Pay"
widget:type = hidden
order = 64



[income]
widget:label = "Income"
transient = 1
widget:type=grid
relationship=income
widget:columns="type, taxable, hours, amount_base, amount_multiply, account_number"
;display = block
order=70

[deductions]
widget:label = "Deductions"
transient = 1
widget:type=grid
relationship=deductions
widget:columns="type, pre_tax, amount_base, amount_multiply, account_number"
;display = block
order=72

[contributions]
widget:label = "Contributions"
transient = 1
widget:type=grid
relationship=contributions
widget:columns="type, amount_base, amount_multiply, account_number"
;display = block
order=74