[list_id]
visibility:list=hidden
visibility:browse=hidden

[purchase_order_id]
widget:label = "Purchase Order ID"

[item]
widget:label = "Item"
;widget:type = lookup
;widget:table = inventory

[quantity]

[quantity_received]
widget:label = "Quantity Received"

[purchase_price]
widget:label = "Purchase Price"
