[list_id]
visibility:list=hidden
visibility:browse=hidden

[purchase_id]
widget:label = "Purchase Order ID"

[item_name]
widget:label = "Item"
widget:atts:maxlength = 100

[quantity]

[quantity_received]
widget:label = "Quantity Received"

[quantity_used]
widget:label = "Quantity Used (Overide)"

[purchase_price]
widget:label = "Purchase Price"

[sale_price]
widget:label = "Sale Price (Overide)"
;visibility:list=hidden
;visibility:browse=hidden

[per_unit]
widget:label = 'Per Unit <a href="javascript:void(0)" onclick=alert("Not_Yet_Implemented")>[?]</a>'
widget:type = checkbox
transient=1
