[general_ledger_recurring_journal]
__sql__ = "SELECT * FROM general_ledger_recurring_journal WHERE recurring_ledger_id='$recurring_ledger_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
action:visible = 0
section:limit=50