[purchase_id]
widget:label = "Purchase Order ID"

[item_name]
widget:label = "Item Name"
widget:type = static

[item_description]
widget:label = "Item Description"
;widget:atts:rows = 1
widget:type = static

[quantity]
widget:type = static

[quantity_received]
widget:label = "Quantity Received"
widget:type = static

[cost_list]
widget:label = "List Cost"
widget:type = static

[cost_sale]
widget:label = "Sall Cost"
widget:type = static
