[payroll_entry_id]
visibility:list=hidden
visibility:browse=hidden
order = 0

[employee_id]
widget:label = "Employee"
widget:type = hidden
vocabulary = employee_list
order = 10

[payroll_period_id]
widget:label = "Payroll Period"
widget:type = hidden
vocabulary = payroll_period_list
filter = 1
order = 15

[period_number]
widget:label = "Monthly Period #"
widget:type = hidden
visibility:list = hidden
order = 17

[week_number]
widget:label = "Week #"
order = 20

[check_number]
widget:label = "Check Number"
order = 30

[check_amount]
widget:label = "Check Amount"
order = 40

[status]
widget:label = "Status"
widget:type = hidden
order = 50


[gross_income]
widget:label = "Gross Income"
widget:type = hidden
order = 60

[wages]
widget:label = "Wages"
widget:type = hidden
order = 62

[ss_wages]
widget:label = "Social Security Wages"
widget:type = hidden
order = 64

[total_deductions]
widget:label = "Total Deductions"
widget:type = hidden
order = 66

[total_contributions]
widget:label = "Total Contributions"
widget:type = hidden
visibitilty:browse = hidden
order = 68

[gross_income_ytd]
widget:label = "Gross Income"
widget:type = hidden
order = 70

[wages_ytd]
widget:label = "Wages"
widget:type = hidden
order = 72

[ss_wages_ytd]
widget:label = "Social Security Wages"
widget:type = hidden
order = 74

[total_deductions_ytd]
widget:label = "Total Deductions"
widget:type = hidden
order = 76




[income]
widget:label = "Income"
transient = 1
widget:type=grid
relationship=income
widget:columns="type, taxable, hours, amount_base, amount_multiply, account_number"
;display = block
order=100

[deductions]
widget:label = "Deductions"
transient = 1
widget:type=grid
relationship=deductions
widget:columns="type, pre_tax, amount_base, amount_multiply, account_number"
;display = block
order=102

[contributions]
widget:label = "Contributions"
transient = 1
widget:type=grid
relationship=contributions
widget:columns="type, amount_base, amount_multiply, account_number_liability, account_number_expense"
;display = block
order=104