[payroll_period_list]
;__sql__ = "SELECT payroll_period_id, CONCAT(period_start, ' to ', period_end) as period_dates FROM payroll_period"
__sql__ = "SELECT payroll_period_id, period_start as period_dates FROM payroll_period"

[employee_list]
__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees ORDER BY first_name"
