;***GROUPS***;
[fieldgroup:__main__]
label="System Details"
order = 0
section:order = 0

[fieldgroup:tax_tables]
label="Tax Tables"
order = 2
section:order = 2

[fieldgroup:income_types]
label="Define Income Types"
order = 10
section:order = 10

[fieldgroup:deduction_types]
label="Define Deduction Types"
order = 11
section:order = 11

[fieldgroup:contribution_types]
label="Define Contribution Types"
order = 12
section:order = 12

[fieldgroup:vacation_sick]
label="Define Vacation & Sick Hours"
order = 13
section:order = 13


;**Main**
[payroll_period]
widget:label = "Payroll Period"
widget:type = select
vocabulary = period_list
order = 1

[week_start]
widget:label = "Week Start Day"
widget:type = select
vocabulary = day_of_week_list
order = 3

[wages_payable]
widget:label = "Wages Payable Account"
widget:type = lookup
widget:table = chart_of_accounts
order = 5

[close_date_option]
widget:label = "Close Date"
widget:description = "Date that the \"Close\" action will use for selecting Payroll Periods in a month"
widget:type = select
vocabulary = close_date_list
order = 7


;**Taxes**
[fica_percent]
widget:label = "FICA Percent"
widget:description = "Example: 12.3% would be entered as 0.123"
group = tax_tables
order = 100

[fica_annual_wage_limit]
widget:label = "FICA Annual Wage Limit"
group = tax_tables
order = 102

[medicare_percent]
widget:label = "Medicare Percent"
widget:description = "Example: 12.3% would be entered as 0.123"
group = tax_tables
order = 104

[medicare_extra_after]
widget:label = "Medicare Wages in Excess"
group = tax_tables
order = 106

[medicare_extra_percent]
widget:label = "Medicare Wages in Excess Percent"
widget:description = "Example: 12.3% would be entered as 0.123"
group = tax_tables
order = 108

[govtaxes]
widget:label = "Federal & State Tax Table"
transient = 1
widget:type=grid
relationship=govtaxes
widget:columns="state,percent,single_weekly,married_weekly,single_2weeks,married_2weeks"
;display = block
group = tax_tables
order=130

[exemptions]
widget:label = "Exemptions Tax Table"
transient = 1
widget:type=grid
relationship=exemptions
widget:columns="state,weekly,2weeks"
;display = block
group = tax_tables
order=132

[uta]
widget:label = "Unemployement Tax Table"
transient = 1
widget:type=grid
relationship=uta
widget:columns="state,type_id,percent,max_annual"
;display = block
group = tax_tables
order=134



;**Income**
[wage_type]
widget:label = "Wages"
widget:type = lookup
widget:table = payroll_income_type
group = income_types
order = 210

[wage_overtime_type]
widget:label = "Overtime Wages"
widget:type = lookup
widget:table = payroll_income_type
group = income_types
order = 212


;**Deductions**
[federal_type]
widget:label = "Federal Income Tax"
widget:type = lookup
widget:table = payroll_deductions_type
group = deduction_types
order = 220

[state_type]
widget:label = "State Income Tax"
widget:type = lookup
widget:table = payroll_deductions_type
group = deduction_types
order = 222

[fica_deduction_type]
widget:label = "FICA"
widget:type = lookup
widget:table = payroll_deductions_type
group = deduction_types
order = 224

[medicare_deduction_type]
widget:label = "Medicare"
widget:type = lookup
widget:table = payroll_deductions_type
group = deduction_types
order = 226


;**Contributions**
[fica_contribution_type]
widget:label = "FICA"
widget:type = lookup
widget:table = payroll_contributions_type
group = contribution_types
order = 230

[medicare_contribution_type]
widget:label = "Medicare"
widget:type = lookup
widget:table = payroll_contributions_type
group = contribution_types
order = 232


;**Vacation / Sick Time**
[vacation_hours_type]
widget:label = "Vacation Hours"
widget:type = lookup
widget:table = payroll_income_type
group = vacation_sick
order = 240

[vacation_hours_method]
widget:label = "Vacation Hours Accrual Method"
widget:type = select
vocabulary = method_list
group = vacation_sick
order = 242

[vacation_table]
widget:label = "Vacation Hours Assignment Table"
transient = 1
widget:type=grid
relationship=vacation
widget:columns="after_time,hours"
;display = block
group = vacation_sick
order = 244

[sick_hours_type]
widget:label = "Sick Hours"
widget:type = lookup
widget:table = payroll_income_type
group = vacation_sick
order = 246

[sick_hours_method]
widget:label = "Sick Hours Accrual Method"
widget:type = select
vocabulary = method_list
group = vacation_sick
order = 248

[sick_table]
widget:label = "Sick Hours Assignment Table"
transient = 1
widget:type=grid
relationship=sick
widget:columns="after_time,hours"
;display = block
group = vacation_sick
order = 250
