;[accounts_receivable]
;__sql__ = "SELECT * FROM accounts_receivable_batch_vouchers WHERE batch_id='$batch_id'"
;section:visible=0
;visibility:category = hidden
;action:visible = 0
;section:limit=1000
