;[repeat_list]
;All = Every Payroll Period
;1 = First Payroll Period of the Month
;2 = Second Payroll Period of the Month
;3 = Third Payroll Period of the Month
;4 = Fourth Payroll Period of the Month

[type_list]
__sql__ = "SELECT type_id, name FROM payroll_contributions_type ORDER BY name"

[employee_list]
__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees ORDER BY first_name"
