[voucher_id]
widget:label = "Voucher ID"
visibility:list=hidden

[voucher_date]
widget:label = "Voucher Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25

[invoice_id]
widget:label = "Invoice ID"
widget:atts:maxlength = 20
widget:atts:size = 25

[invoice_date]
widget:label = "Invoice Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25

[status]
vocabulary = status_list
widget:type = select

[vendor_id]
widget:label = "Vendor"
vocabulary = vendor_list
widget:type = lookup
widget:table = vendors

;[customer_id]
;widget:label = "Customer"
;widget:type = lookup
;widget:table = sites

[customer_id]
widget:label = "Customer"
vocabulary = customer_list
widget:type = lookup
widget:table = customers

[site_id]
widget:label = "Site"
vocabulary = sites_list
widget:type = lookup
widget:table = sites
widget:filters:customer_id="$customer_id"

[type]
widget:label = "Purchase Order Type"
widget:type = select
vocabulary = type_list

[description]
visibility:list=hidden
