[voucher_id]
widget:label = "Voucher ID"
;visibility:list=hidden
order = 0

[voucher_date]
widget:label = "Voucher Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25
order = 10

[invoice_id]
widget:label = "Invoice ID"
widget:atts:maxlength = 20
widget:atts:size = 25
order = 20

[invoice_date]
widget:label = "Invoice Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25
order = 30

[post_status]
widget:label = "Post Status"
;vocabulary = status_list
;widget:type = select
widget:type = hidden
order = 40

[vendor_id]
widget:label = "Vendor"
vocabulary = vendor_list
widget:type = lookup
widget:table = vendors
order = 50

[purchase_order_id]
widget:label = "Purchase Order"
widget:type = lookup
widget:table = accounts_payable_unassigned_purchase_orders
widget:filters:vendor_id=$vendor_id
;widget:atts:onchange = "change_field('vendor_id','2');"
;widget:filters:assigned_voucher_id='=' ;only displays if "assigned_voucher_id" is NULL
;vocabulary = po_list
order = 60

[check_number]
widget:label = "Check Number"
order = 70

[customer_id]
widget:label = "Customer"
vocabulary = customer_list
widget:type = lookup
widget:table = customers
order = 80

[site_id]
widget:label = "Site"
vocabulary = sites_list
widget:type = lookup
widget:table = customer_sites
widget:filters:customer_id="$customer_id"
order = 90

[type]
;widget:label = "Purchase Order Type"
;widget:type = select
;vocabulary = type_list
widget:type = hidden
order = 100

[post_date]
widget:label = "Post Date"
widget:type = hidden
order = 110

[print_status]
widget:label = "Print Status"
widget:type = hidden
order = 120

[print_date]
widget:label = "Print Date"
widget:type = hidden
order = 130



[description]
visibility:list=hidden
display = inline
order = 140
