[journal_id]
widget:label = "Journal ID"
visibility:list = hidden
visibility:browse = hidden
;order = 0

[ledger_id]
widget:label = "Ledger Journal ID"

[date]
;order = 10

[account_id]
widget:label = "Account"
widget:type = lookup
vocabulary = account_list
widget:table = chart_of_accounts

[debit]
;money_format = 2

[credit]