;[fieldgroup:rates]
;label="Rates"
;template="table_template_rates.html"


[inventory_id]
widget:label = "Inventory ID"
;visibility:list = hidden
order = 0

[item_description]
widget:label = "Item Description"
display = inline
order = 10

[category]
widget:type = select
vocabulary = category_list
order = 20

[quantity]
widget:type = hidden
order = 30

[location]
widget:type = lookup
widget:table = inventory_locations
order = 40

[last_purchase]
widget:label = "Last Purchase Price"
widget:type = hidden
order = 50

[average_purchase]
widget:label = "Average Purchase Price"
widget:type = hidden
order = 52

[sale_method]
widget:label = "Sale Price Calculation Method"
widget:description = "<b>Auto:</b> Will calculate the sale price based on the Customer Markup and either the Last or Average Purchase Price, whichever is greater.<br><b>Overide:</b> Will calculate the sale price based on the field defined below, this will *not* use customer markup, and must be manually updated."
widget:type = select
vocabulary = method_list
validators:required = 1
order = 60

;Selecting "Sale Overide" from above method makes this visible, otherwise hidden from form & list
[sale_overide]
widget:label = "Sale Overide"
widget:description = "<span class='formHelp_notice'>NOTE:</span> You must select the \"Overide\" method for this to go into effect."
order = 70

