;[fieldgroup:rates]
;label="Rates"
;template="table_template_rates.html"


[inventory_id]
widget:label = "Inventory ID"
;visibility:list = hidden

[item_description]
widget:label = "Item Description"
display = inline

[purchase_cost]
widget:label = "Purchase Cost"

[sell_cost]
widget:label = "Sell Cost"

[quantity]
widget:type = hidden

[location]
widget:type = lookup
widget:table = inventory_locations

[category]
widget:type = select
vocabulary = category_list