[list_id]
visibility:list=hidden
visibility:browse=hidden

[purchase_order_id]
widget:label = "Purchase Order ID"

[category_id]
widget:label = "Category"
widget:type = lookup
widget:table = purchase_order_vehicle_category
vocabulary = category_list
order = 1

[description]
widget:label = "Description"
;widget:type = lookup
;widget:table = inventory
order = 5

[quantity]
order = 10

[quantity_received]
widget:label = "Quantity Received"
widget:type = hidden
visibility:list = 0
visibility:browse = 0

[purchase_price]
widget:label = "Purchase Price"
order = 15