;So we can sort by last name.
;__sql__ = "SELECT * FROM employees ORDER BY last_name"

;***TABS***;
[tab:__main__]
label="Personal Information"

[tab:employment_details]
label="Employment Details"

[tab:payroll]
label="Payroll Information"

[tab:system]
label="System Information"

;***GROUPS***;
[fieldgroup:details]
label="Employee Details"
order = 1
section:order = 1

[fieldgroup:contact]
label="Contact Information"
order = 2
section:order = 2

[fieldgroup:employment_details]
label="Employment Details"
order = 3
section:order = 3

[fieldgroup:payroll]
label="Payroll Details"
order = 4
section:order = 4

[fieldgroup:exemptions]
label="Exemptions"
order = 5
section:order = 5

[fieldgroup:inc_ded]
label="Income, Deductions, & Contributions"
order = 6
section:order = 6

[fieldgroup:notes]
label="Notes"
order = 7
section:order = 7

[fieldgroup:system]
label="System Information"
order = 8
section:order = 8


;***Details***;
[employee_id]
widget:label = "Employee ID"
widget:description = ""
group = details
order=3
;visibility:list=hidden


[first_name]
widget:label = "First Name"
order=2
group = details


[last_name]
widget:label = "Last Name"
order=1
group = details


[ssn]
widget:label = "Social Security Number"
visibility:list=hidden
order=5
group = details

[date_of_birth]
widget:label = "Date of Birth"
widget:description = "yyyy-mm-dd"
order=6
group = details

[sex]
widget:label = "Sex"
widget:type = select
vocabulary = sex_list
order=7
group = details

[marital_status]
widget:label = "Marital Status"
widget:type = select
vocabulary = marital_status_list
order=8
group = details


;***Contact***;
[address]
order=10
group = contact

[city]
order=11
group = contact

[state]
order=12
widget:label = "State"
widget:type = select
vocabulary = state_list
group = contact

[zip]
order=13
group = contact

[phone1]
widget:label = "Phone (Primary)"
order=14
group = contact

[phone2]
widget:label = "Phone (Secondary)"
order=15
group = contact

[email]
order=16
group = contact


;***Notes***;
[notes]
;widget:label = ""
;visibility:list=hidden
display = inline
group = notes


;***Employment Details***;
[title]
order=20
tab = employment_details
group = employment_details

[department]
widget:type = select
vocabulary = department_list
order=22
tab = employment_details
group = employment_details

[active]
widget:label = "Active Employee"
;widget:description = "Selecting [N] = no payroll"
widget:type = select
vocabulary = yes_no_list
order=23
tab = employment_details
group = employment_details

[date_of_hire]
widget:label = "Date of Hire"
widget:description = "yyyy-mm-dd"
order=24
tab = employment_details
group = employment_details

[date_of_termination]
widget:label = "Date of Termination"
widget:description = "yyyy-mm-dd"
order=26
tab = employment_details
group = employment_details

[workers_comp_code]
widget:label = "Workers Comp Code"
order=28
tab = employment_details
group = employment_details


;***Payroll Information***;
[full_part]
widget:label = "Full/Part Time"
widget:description = "This is just for reference."
widget:type = select
vocabulary = full_part_list
order=40
tab = payroll
group = payroll

[employee_type]
widget:label = "Employee Type"
widget:type = select
vocabulary = employee_type_list
;widget:description = "Salaried employees will automatically have 40 hours @ the below hourly rate, added to their income for each week."
;widget:description = "Enter 0, or leave blank, for non-exempt employees. (Entering anything other than 0 will treat an employee as salaried for payroll purposes, and will not check time logs.)"
order=42
tab = payroll
group = payroll

[pay_rate]
widget:label = "Pay Rate"
widget:description = "Up to 4 decimal places. (This only does anything for hourly employees.)"
order=44
tab = payroll
group = payroll

[pay_period]
widget:label = "Pay Period"
widget:description = "This is just for reference."
widget:type = select
vocabulary = pay_period_list
order=46
tab = payroll
group = payroll

[hours_remain_vacation]
widget:label = "Vacation Hours Remaining"
;widget:type = hidden
order=50
tab = payroll
group = payroll

[hours_remain_sick]
widget:label = "Sick Hours Remaining"
;widget:type = hidden
order=52
tab = payroll
group = payroll

[direct_deposit]
widget:label = "Direct Deposit"
widget:type = select
vocabulary = yes_no_list
order=54
tab = payroll
group = payroll

[direct_deposit_info]
widget:label = "Direct Deposit Information"
order=56
tab = payroll
group = payroll


[exemptions_federal]
widget:label = "Federal"
widget:atts:maxlength = 2
widget:atts:size = 1
order=60
tab = payroll
group = exemptions

[exemptions_state]
widget:label = "State"
widget:atts:maxlength = 2
widget:atts:size = 1
order=62
tab = payroll
group = exemptions

[exemptions_city]
widget:label = "City"
widget:atts:maxlength = 2
widget:atts:size = 1
order=64
tab = payroll
group = exemptions


[income]
widget:label = "Income"
transient = 1
widget:type=grid
relationship=income
widget:columns="type, amount_base, amount_percent, start_date, end_date, repeat_period"
display = block
order=70
tab = payroll
group = inc_ded

[deductions]
widget:label = "Deductions"
transient = 1
widget:type=grid
relationship=deductions
widget:columns="type, amount_base, amount_percent, start_date, end_date, repeat_period"
display = block
order=72
tab = payroll
group = inc_ded

[contributions]
widget:label = "Contributions"
transient = 1
widget:type=grid
relationship=contributions
widget:columns="type, amount_base, amount_percent, start_date, end_date, repeat_period"
display = block
order=74
tab = payroll
group = inc_ded

;***System Information***;
[timeclock_pw]
widget:label = "TimeClock Password"
;widget:description = ""
;validators = 0
widget:type = password
widget:atts:class=passwordTwice
order=80
tab = system
group = system

[tech]
widget:label = "Tech [Y/n]"
widget:description = "Selecting [Y] allows employee to be added to call slips / dispach"
widget:type = select
vocabulary = yes_no_list
order=82
tab = system
group = system