;So we can sort by last name.
;__sql__ = "SELECT * FROM employees ORDER BY last_name"

;***TABS***;
[tab:__main__]
label="Personal Information"

[tab:employment_details]
label="Employment Details"

[tab:payroll]
label="Payroll Information"

[tab:system]
label="System Information"

;***GROUPS***;
[fieldgroup:details]
label="Employee Details"
order = 1
section:order = 1

[fieldgroup:contact]
label="Contact Information"
order = 2
section:order = 2

[fieldgroup:employment_details]
label="Employment Details"
order = 3
section:order = 3

[fieldgroup:payroll]
label="Payroll Details"
order = 4
section:order = 4

[fieldgroup:exemptions]
label="Exemptions"
order = 5
section:order = 5

[fieldgroup:notes]
label="Notes"
order = 6
section:order = 6

[fieldgroup:system]
label="System Information"
order = 7
section:order = 7


;***Details***;
[employee_id]
widget:label = "Employee ID"
widget:description = ""
order=3
;visibility:list=hidden


[first_name]
widget:label = "First Name"
order=2
group = details


[last_name]
widget:label = "Last Name"
order=1
group = details


[ssn]
widget:label = "Social Security Number"
visibility:list=hidden
group = details

[date_of_birth]
widget:label = "Date of Birth"
widget:description = "yyyy-mm-dd"
group = details

[sex]
widget:label = "Sex"
widget:type = select
vocabulary = sex_list
group = details

[marital_status]
widget:label = "Marital Status"
widget:type = select
vocabulary = marital_status_list
group = details


;***Contact***;
[address]
group = contact

[city]
group = contact

[state]
widget:label = "State"
widget:type = select
vocabulary = state_list
group = contact

[zip]
group = contact

[phone1]
widget:label = "Phone (Primary)"
group = contact

[phone2]
widget:label = "Phone (Secondary)"
group = contact

[email]
group = contact


;***Notes***;
[notes]
;widget:label = ""
;visibility:list=hidden
display = inline
group = notes



;***Employment Details***;
[title]
tab = employment_details
group = employment_details
;logo=1
;widget:type = select
;vocabulary = title_list

[department]
widget:type = select
vocabulary = department_list
tab = employment_details
group = employment_details

[date_of_hire]
widget:label = "Date of Hire"
widget:description = "yyyy-mm-dd"
tab = employment_details
group = employment_details

[date_of_termination]
widget:label = "Date of Termination"
widget:description = "yyyy-mm-dd"
tab = employment_details
group = employment_details



;***Payroll Information***;
[full_part]
widget:label = "Full/Part Time"
widget:type = select
vocabulary = full_part_list
tab = payroll
group = payroll

[regular_hours]
widget:label = "Regular Hours"
tab = payroll
group = payroll

[pay_period]
widget:label = "Pay Period"
widget:type = select
vocabulary = pay_period_list
tab = payroll
group = payroll

[workers_comp_code]
widget:label = "Workers Comp Code"
tab = payroll
group = payroll

[direct_deposit]
widget:label = "Direct Deposit"
widget:type = select
vocabulary = yes_no_list
tab = payroll
group = payroll

[direct_deposit_info]
widget:label = "Direct Deposit Information"
tab = payroll
group = payroll


[exemptions_federal]
widget:label = "Federal"
widget:atts:maxlength = 2
widget:atts:size = 1
tab = payroll
group = exemptions

[exemptions_state]
widget:label = "State"
widget:atts:maxlength = 2
widget:atts:size = 1
tab = payroll
group = exemptions

[exemptions_city]
widget:label = "City"
widget:atts:maxlength = 2
widget:atts:size = 1
tab = payroll
group = exemptions


;***System Information***;
[timeclock_pw]
widget:label = "TimeClock Password"
;widget:description = ""
;validators = 0
widget:type = password
widget:atts:class=passwordTwice
tab = system
group = system

[tech]
widget:label = "Tech [Y/n]"
widget:description = "Selecting [Y] allows employee to be added to call slips / dispach"
widget:type = select
vocabulary = yes_no_list
tab = system
group = system

[active]
widget:label = "Active Employee"
;widget:description = "Selecting [Y] allows employee to be added to call slips / dispach"
widget:type = select
vocabulary = yes_no_list
tab = system
group = system
