;So we can sort by last name.
__sql__ = "SELECT * FROM employees ORDER BY last_name"


[fieldgroup:details]
label="Employee Details"
order = 1
section:order = 1

[fieldgroup:employment_details]
label="Employment Details"
order = 2
section:order = 2

[fieldgroup:contact]
label="Contact Information"
order = 3
section:order = 3

[fieldgroup:payroll]
label="Payroll Details"
order = 4
section:order = 4

[fieldgroup:notes]
label="Notes"
order = 5
section:order = 5


[timestamp]
transient = 1
widget:type = static
;timestamp = update


;***Details***;
[employee_id]
widget:label = "Employee ID"
widget:description = ""
visibility:list=hidden
group = details

[first_name]
widget:label = "First Name"
group = details

[last_name]
widget:label = "Last Name"
order=1
group = details

[ssn]
widget:label = "Social Security Number"
visibility:list=hidden
group = details

[date_of_birth]
widget:label = "Date of Birth"
widget:description = "yyyy-mm-dd"
group = details

[sex]
widget:label = "Sex"
widget:type = select
vocabulary = sex_list
group = details


;***Employment Details***;
[title]
group = employment_details
;logo=1
;widget:type = select
;vocabulary = title_list

[department]
widget:type = select
vocabulary = department_list
group = employment_details

[date_of_hire]
widget:label = "Date of Hire"
widget:description = "yyyy-mm-dd"
group = employment_details

[date_of_termination]
widget:label = "Date of Termination"
widget:description = "yyyy-mm-dd"
group = employment_details


;***Contact***;
[address]
group = contact

[city]
group = contact

[state]
widget:label = "State"
widget:type = select
vocabulary = state_list
group = contact

[zip]
group = contact

[phone1]
widget:label = "Phone (Primary)"
group = contact

[phone2]
widget:label = "Phone (Secondary)"
group = contact

[email]
group = contact


;***Payroll Information***;

[workers_comp_code]
widget:label = "Workers Comp Code"
group = payroll


;***Notes***;
[notes]
widget:label = ""
visibility:list=hidden
display = inline
group = notes
