;***GROUPS***;
[fieldgroup:__main__]
label="System Details"
display = "block"
order = 0
section:order = 0

[fieldgroup:service]
label="Service Access"
display = "block"
order = 1
section:order = 1

[fieldgroup:accounting]
label="Accounting Access"
display = "block"
order = 2
section:order = 2

[fieldgroup:admin]
label="Admin Access"
display = "block"
order = 3
section:order = 3

[user_id]
widget:label = "User ID"

[role]
widget:type = select
vocabulary = roles_list


[view_accounting_menu]
widget:label = "Accounting Menu"
widget:type = select
vocabulary = menu
group = accounting

[inventory]
widget:type = select
widget:description = "Minimum 'View' is required for adding inventory to Call Slips. Edit is required to add Inventory Purchase Orders."
vocabulary = view_edit
group = accounting

[payroll]
widget:type = select
vocabulary = view_edit_post_close
group = accounting

[purchase_order_service]
widget:label = "Purchase Orders: Service"
widget:type = select
vocabulary = view_edit_post
group = accounting

[purchase_order_inventory]
widget:label = "Purchase Orders: Inventory"
widget:type = select
vocabulary = view_edit_post
group = accounting

[purchase_order_office]
widget:label = "Purchase Orders: Office"
widget:type = select
vocabulary = view_edit_post
group = accounting

[purchase_order_rendered_services]
widget:label = "Purchase Orders: Rendered Services"
widget:type = select
vocabulary = view_edit_post
group = accounting

[general_ledger]
widget:label = "General Ledger"
widget:type = select
vocabulary = view_edit_post_close
group = accounting

[chart_of_accounts]
widget:label = "Chart of Accounts"
widget:type = select
vocabulary = view_edit
group = accounting

[accounts_payable]
widget:label = "Accounts Payable"
widget:type = select
vocabulary = view_edit_post
group = accounting

[accounts_receivable]
widget:label = "Accounts Receivable"
widget:type = select
vocabulary = view_edit_post
group = accounting

[employees]
widget:type = select
widget:description = "Note: Minimum 'View Technicians Only' is required for entering Dispatch & Call Slip Time Entries. | 'View Technicians Only' only gives access to employee name and ID, 'View All' gives access to employee name, ID, and contact information, 'Edit' gives access to everything."
vocabulary = employee_list
group = accounting

[print_checks]
widget:label = "Print Checks"
widget:type = select
vocabulary = view_edit_post
group = accounting


[view_service_menu]
widget:label = "Service Menu"
widget:type = select
vocabulary = menu
group = service

[customers]
widget:type = select
vocabulary = view_edit
group = service

[vendors]
widget:type = select
vocabulary = view_edit
group = service

[call_slips]
widget:label = "Call Slips"
widget:type = select
widget:description = "Requires at least 'View' Permissions from: Rates, Markup, County Tax, & Purchase Order Service"
vocabulary = view_edit
group = service

[contracts]
widget:type = select
vocabulary = view_edit
group = service

[dispatch]
widget:type = select
vocabulary = view_edit
group = service



[view_admin_menu]
widget:label = "Admin Menu"
widget:type = select
vocabulary = menu
group = admin

[rates]
widget:type = select
vocabulary = view_edit
group = admin

[markup]
widget:type = select
vocabulary = view_edit
group = admin

[county_tax]
widget:label = "County Tax"
widget:type = select
vocabulary = view_edit
group = admin

[payroll_config]
widget:label = "Payroll Config"
widget:type = select
vocabulary = view_edit
group = admin
