;Adds the customer / address columns
__sql__ = "	SELECT contracts.*, sites.address, customers.customer
			FROM contracts
			LEFT JOIN sites
			ON contracts.site_id = sites.site_id
			LEFT JOIN customers
			ON contracts.customer_id = customers.customer_id
			ORDER BY customer, address"



[contract_id]
widget:label = "Contract ID"
visibility:list = hidden

[customer_id]
widget:label = "Customer"
visibility:list = hidden
;vocabulary = customer_list
widget:type = lookup
widget:table = customers

[site_id]
widget:label = "Site Address"
visibility:list = hidden
;vocabulary = site_list
widget:type = lookup
widget:table = sites
widget:filters:customer_id="$customer_id"

[contract_type]
widget:label = "Contract Type"
widget:type = select
vocabulary = type_list