;***GROUPS***;
[fieldgroup:__main__]
label="Contract Details"
order = 0
section:order = 0

[fieldgroup:billing]
label="Billing"
order = 1
section:order = 1

;***TABS***;
[tab:__main__]
label="Contract Details"

[tab:billing]
label="Billing"


[contract_id]
widget:label = "Contract ID"
visibility:list = hidden


[customer_id]
widget:label = "Customer"
;visibility:list = hidden
vocabulary = customer_list
widget:type = lookup
widget:table = customers

[site_id]
widget:label = "Site Address"
;visibility:list = hidden
vocabulary = site_list
widget:type = lookup
widget:table = customer_sites
widget:filters:customer_id="$customer_id"

[contract_type]
widget:label = "Contract Type"
widget:type = select
vocabulary = type_list

[instructions]
display:inline = 1
widget:description = "*This field will transfer to the Call Slip Instructions."

[contract_amount]
widget:label = "Contract Amount"
group = billing
tab = billing

[start_date]
widget:label = "Start Date"
widget:description = "yyyy-mm-dd"
group = billing
tab = billing

[end_date]
widget:label = "Expiration Date"
widget:description = "yyyy-mm-dd"
group = billing
tab = billing

[billed_to_date]
widget:label = "Billed to Date"
widget:type = hidden
group = billing
tab = billing

[total_due]
widget:label = "Total Due"
widget:type = hidden
group = billing
tab = billing

[auto_renew]
widget:label = "Auto-Renew?"
widget:type = checkbox
vocabulary = auto_renew_list
group = billing
tab = billing

[next_year_amount]
group = billing
tab = billing
widget:description = "Leave blank for no change"

[next_year_escalate]
group = billing
tab = billing
widget:description = "Leave blank for no change"

[billing_cycle]
widget:label = "Billing Cycle"
widget:type = checkbox
;widget:type = select
repeat = 1
;separator=","
vocabulary = billing_cycle_list
;widget:atts:rows = 3
widget:atts:size = 5
group = billing
tab = billing
