;[customer_list]
;__sql__ = "SELECT customer_id, customer FROM customers ORDER BY customer"

;[site_list]
;__sql__ = "SELECT site_id, address FROM sites ORDER BY address"

[type_list]
Preventative Maintenance = "Preventative Maintenance"