;[fieldgroup:rates]
;label="Rates"
;template="table_template_rates.html"


[tool_purchase_history_id]
widget:label = "ID"
visibility:list = hidden
visibility:browse = hidden
order = 0

[tool_id]
widget:label = "Inventory ID"
visibility:list = hidden
visibility:browse = hidden
order = 10

[purchase_order_id]
widget:label = "Purchase Order ID"
;visibility:list = hidden
order = 20

[purchase_date]
widget:label = "Purchase Date"
order = 30

[vendor]
widget:label = "Vendor"
order = 40

[quantity_purchased]
widget:label = "Quantity"
order = 50

[purchase_price]
widget:label = "Purchase Price"
order = 60
