[user_id]
widget:label = "User ID"

[role]
widget:type = select
vocabulary = roles_list

[accounts_payable]
;widget:type = select
;vocabulary = access_list
;validators:required = false

;[service]
;widget:type = checkbox
;vocabulary = service_list
;validators:required = false
