[payroll_period_id]
widget:label = "Payroll Period ID"
;visibility:list=hidden
;visibility:browse=hidden
order = 0

[payroll_start]
widget:label = "Payroll Start Date"

[payroll_end]
widget:label = "Payroll End Date"
