[payroll_period_id]
widget:label = "Payroll Period ID"
;visibility:list=hidden
;visibility:browse=hidden
order = 0

[period_start]
widget:label = "Payroll Start Date"

[period_end]
widget:label = "Payroll End Date"

[post_date]
widget:label = "Date Posted"

[checks_printed]
widget:label = "Checks Printed"

[status]
widget:type = hidden

[period_gross]
widget:label = "Period Gross"
widget:type = hidden

[period_wages]
widget:label = "Period Wages"
widget:type = hidden

[period_ss_wages]
widget:label = "Period SS Wages"
widget:type = hidden

[period_deductions]
widget:label = "Period Deductions"
widget:type = hidden

[period_contributions]
widget:label = "Period Contributions"
widget:type = hidden

[year]
widget:type = hidden
visibility:browse = hidden
visibility:list = hidden