;***GROUPS***;
[fieldgroup:__main__]
label="Site Details / Contact Information"
order = 0
section:order = 0

[fieldgroup:address]
label="Site Address"
order = 1
section:order = 1



;***Site Details / Contact Information***;
[site_id]
widget:label = "Site ID"
;visibility:list = hidden
order = 0

[customer_id]
widget:label = "Customer"
;visibility:list = hidden
;widget:type = select
vocabulary = customer_list
widget:type = lookup
widget:table = customers
order = 1

[site_contact]
widget:label = "Site Contact"
order = 110

[site_phone]
widget:label = "Phone #"
order = 112

[site_fax]
widget:label = "Fax #"
order = 114

[site_email]
widget:label = "Email #"
order = 116


;***Site Address***;
[site_address]
widget:label = "Address"
group = address
order = 10

[site_city]
widget:label = "City"
group = address
order = 12

[site_state]
widget:label = "State"
widget:type = select
vocabulary = state_list
group = address
order = 14

[site_zip]
widget:label = "Zip Code"
group = address
order = 16
