;***GROUPS***;
;[fieldgroup:cost]
;label="Pricing"
;order = 2
;section:order = 2



[purchase_id]
widget:label = "Purchase Order ID"
;visibility:list = hidden
order = 0

[purchase_date]
widget:label = "Purchase Date"
order = 10

[vendor_id]
widget:label = "Vendor"
widget:type = lookup
widget:table = vendors
vocabulary = vendor_list
order = 20

[callslip_id]
widget:label = "Call Slip"
widget:type = lookup
widget:table = call_slips
;vocabulary = call_list
widget:filters:-limit=1000
widget:filters:status="NCO OR CMP"
order = 22

[post_status]
widget:label = "Post Status"
widget:type = hidden
order = 25

[post_date]
widget:label = "Date Posted"
widget:type = hidden
order = 27

[received_date]
widget:label = "Received Date"
order = 30

[location]
;widget:type = lookup
;widget:table = inventory_locations
widget:type = hidden
visibility:list = hidden
visibility:browse = hidden
order = 40

[purchase_order_items]
widget:label = "Purchase List"
widget:type = grid
relationship = purchase_order_service_items
widget:columns="item_name, quantity, purchase_price, per_unit"
transient=1
;group = cost
widget:atts:rows = 1
order = 50

[item_total]
widget:label = "Item Total"
widget:type = hidden
visibility:browse = hidden
order = 55

[tax]
widget:label = "Tax %"
widget:description = "<span class='formHelp_notice'>NOTE:</span> This is the TAX % [0.00000 - 1.00000], not the tax $ amount."
visibility:browse = hidden
;group = cost
order = 60

[shipping]
visibility:browse = hidden
;group = cost
order = 70

[total]
widget:type = hidden
visibility:browse = hidden
;group = cost
order = 80

[assigned_voucher_id]
widget:type = hidden
widget:label = "Voucher ID"
order = 90
