[log_id]
widget:label = "Log ID"
;visibility:list = hidden

[employee_id]
widget:label = "Employee"
widget:type = lookup
vocabulary = employee_list
widget:table = employees
widget:filters:tech="Y"
widget:filters:active="Y"
;validators:required=1

[category]
widget:label = "Category"
widget:type = select
vocabulary = category_list

[callslip_id]
widget:label = "Callslip #"
;widget:type = hidden

[start_time]
widget:label = "Arrive Time"
widget:description = "yyyy-mm-dd hh:mm [am/pm]"
;widget:ifFormat = %d-%m-%Y
widget:timeFormat = 24

[end_time]
widget:label = "Depart Time"
widget:description = "yyyy-mm-dd hh:mm [am/pm]"

[rate_id]
;widget:type = hidden
widget:label = "Rate"
widget:type = "select"
;widget:table = "rates"
vocabulary = rate_id_list

[rate_type]
widget:label = "Rate Type"
widget:type = "select"
vocabulary = rate_type_list
widget:atts:onchange = "if(this.value == 'custom') hide_widget('custom_rph'); else unhide_widget('custom_rph');"

[rate_per_hour]
widget:label = "Rate per Hour"
widget:type = hidden

[custom_rph]
widget:label = "Custom Rate Per Hour"
widget:type = text
transient = 1
order = 100

[status]
widget:type = hidden

;I have found several similarly themed posts, but none that seem to exactly answer what I'm trying to do. I need to put a filter on a lookup widget within a grid widget, which is easy enough, but I also need to *not* have a filter for the same relationship (also using a grid) in another table.
;If that's not clear enough, here's a very dumbed down version my setup: 3 tables -> employees, time_logs, and call_slips.
;A regular hourly employee's time log gets filled out in the 'employees' table via the grid widget -> time_logs. I am using a lookup widget set in the fields.ini of the time_logs table to select the employee_id from the 'employees' table. This works great!
;Now, there's a field in the employee table that allows you to select if someone is a "technician". A technician's time gets filled out in the 'call_slips' section (unless they're not working on a specific job, in which case you'd use 'employees'), via the grid widget -> time_logs. By adding widget:filters:tech="Y" to the employee_id field in the fields.ini of the time_logs table I can set it so that you can only select an employee who is also a tech. However, this won't work, because then you'd only be able to select 