[employee_list]
__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees ORDER BY first_name"
;__sql__ = "SELECT employee_id, CONCAT(first_name, ' ',last_name) as FullName FROM employees WHERE tech='Y' AND active="Y" ORDER BY first_name"