[ledger_id]
widget:label = "Ledger Journal ID"
;visibility:list = hidden
;visibility:browse = hidden
order = 0

[ledger_date]
widget:label = "Date"
order = 10

[post_status]
widget:label = "Post Status"
widget:type = hidden
;visibility:list = hidden
;visibility:browse = hidden
order = 20

[journal]
widget:label = "Journal"
transient=1
widget:type=grid
relationship=general_ledger_journal
widget:columns="account_id, debit, credit"
order = 30

[ledger_description]
widget:label = "Description"
display = inline
order = 40