;***GROUPS***;
[fieldgroup:cost]
label="Pricing"
order = 2
section:order = 2



[purchase_id]
widget:label = "Purchase Order ID"
;visibility:list = hidden

[vendor_id]
widget:label = "Vendor"
widget:type = lookup
widget:table = vendors
vocabulary = vendor_list

[received_date]

[location]
widget:type = lookup
widget:table = inventory_locations

[callslip_id]
widget:label = "Call Slip"
widget:type = lookup
widget:table = call_slips
;vocabulary = call_slips_list
widget:filters:status=nco OR cmp
;widget:description = "**If a call slip is selected, the PO will be assigned to it, otherwise the PO will transfer into the "inventory" system.**"

[purchase_list]
widget:label = "Purchase List"
widget:type = grid
relationship = purchase_order_list
widget:columns="item_name, item_description, quantity, quantity_received, cost_list, cost_sale"
transient=1
group = cost
;widget:atts:rows = 1

[tax]
group = cost

[shipping]
group = cost

[total]
group = cost

[category]
widget:type = select
vocabulary = category_list

[received]
widget:type = checkbox
vocabulary = checkbox

[assigned_voucher_id]
widget:type = hidden
widget:label = "Voucher ID"