[purchase_order_list]
__sql__ = "SELECT * FROM purchase_order_list WHERE purchase_id='$purchase_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
action:visible = 0
section:limit=50