\;***GROUPS***;
[fieldgroup:__main__]
label="Site Details"
order = 0
section:order = 0

[fieldgroup:address]
label="Site Address"
order = 1
section:order = 1



;***Site Details / Contact Information***;
[site_id]
widget:label = "Internal Site ID"
visibility:list = hidden
visibility:browse = hidden
order = 0

[customer_site_id]
widget:label = "Customer-Site ID"
widget:type = hidden
order = 1

[customer_id]
widget:label = "Customer"
;visibility:list = hidden
;widget:type = select
vocabulary = customer_list
widget:type = lookup
widget:table = customers
order = 5



;***Site Address***;
[site_address]
widget:label = "Address"
group = address
order = 10

[site_city]
widget:label = "City"
group = address
order = 12

[site_state]
widget:label = "State"
widget:type = select
vocabulary = state_list
group = address
order = 14

[site_zip]
widget:label = "Zip Code"
group = address
order = 16

[site_phone]
widget:label = "Phone #"
group = address
order = 18

[site_fax]
widget:label = "Fax #"
group = address
order = 20

[contacts]
widget:lable = "Contacts"
transient=1
widget:type=grid
relationship=customer_site_contacts
widget:columns="contact_name, contact_title, contact_phone, contact_email"
order = 114

[site_instructions]
widget:label = "Site Instructions"
display:inline = 1
order = 118
