;[customers]
;__sql__ = "SELECT * FROM customers WHERE customer_id='$customer_id'"

;[Contracts]
;__sql__ = "SELECT * FROM contracts WHERE site_id='$site_id'"

[customer_site_contacts]
__sql__ = "SELECT * FROM customer_site_contacts WHERE site_id='$site_id'"
section:visible=0
visibility:category = hidden
action:visible = 0
section:limit=50