[fieldgroup:__main__]
label="Main Details"
order = 1
section:order = 1

[fieldgroup:vehicle_details]
label="Vehicle Details"
order = 2
section:order = 2

[fieldgroup:ownership_details]
label="Ownership Details"
order = 3
section:order = 3

[fieldgroup:lease_details]
label="Lease Details"
order = 4
section:order = 4

[fieldgroup:insurance]
label="Insurance Information"
order = 5
section:order = 5

[fieldgroup:system]
label="System"
order = 6
section:order = 6


;Main
[vehicle_id]
widget:label = "Vehicle ID"
visibility:list = hidden
order = 0

[vehicle_number]
widget:label = "Vehicle Number"
order = 5

[assigned_employee_id]
widget:label = "Assigned Employee"
widget:type = lookup
widget:table = employees
vocabulary = employee_list
order = 10


;Vehicle Details
[vin_number]
widget:label = "VIN Number"
group = vehicle_details
order = 100

[license_plate_number]
widget:label = "License Plate Number"
group = vehicle_details
order = 105

[license_plate_type]
widget:label = "License Plate Type"
widget:type = select
vocabulary = lp_type_list
group = vehicle_details
order = 110

[ownership_status]
widget:label="Ownership Status"
widget:type = select
vocabulary = ownership_status_list
group = vehicle_details
order = 115

[make]
group = vehicle_details
order = 120

[model]
group = vehicle_details
order = 125

[year]
group = vehicle_details
order = 130

[color]
group = vehicle_details
order = 135

[body_type]
widget:label = "Body Type"
group = vehicle_details
order = 140

[weight]
group = vehicle_details
order = 145

[engine_size]
widget:label = "Engine Size"
group = vehicle_details
order = 150

[engine_cycles]
widget:label = "Engine Cycles"
group = vehicle_details
order = 155

[transmission_type]
widget:label = "Transmission Type"
group = vehicle_details
order = 160

[tire_size]
widget:label = "Tire Size"
group = vehicle_details
order = 165

[battery_type]
widget:label = "Battery Type"
group = vehicle_details
order = 170

[alarm_type]
widget:label = "Alarm Type"
group = vehicle_details
order = 175

[date_registration_due]
widget:label = "Registration Due Date"
group = vehicle_details
order = 180

[registration_fee]
widget:label = "Registration Fee"
group = vehicle_details
order = 185

[date_inspection_due]
widget:label = "Inspection Due Date"
group = vehicle_details
order = 190

[date_taxes_due]
widget:label = "Taxes Due Date"
group = vehicle_details
order = 195


;Ownership Details
[date_purchased]
widget:label="Date Purchased"
group = ownership_details

[purchase_vendor_id]
widget:label = "Purchase Vendor"
widget:type = lookup
widget:table = vendors
vocabulary = vendor_list
group = ownership_details

[purchase_date]
widget:label = "Purchase Date"
group = ownership_details

[purchase_po]
widget:label = "Purchase PO"
widget:type = lookup
widget:table = purchase_order_vehicle
group = ownership_details

[purchase_price]
widget:label = "Purchase Price"
group = ownership_details


;Lease Details
[lease_number]
widget:label="Lease Number"
group = lease_details

[lease_vendor_id]
widget:label = "Lease Vendor"
widget:type = lookup
widget:table = vendors
vocabulary = vendor_list
group = lease_details

[lease_date]
widget:label = "Lease Date"
group = lease_details

[lease_buy_back]
widget:label = "Buy Back"
group = lease_details

[lease_deposit]
widget:label = "Deposit"
group = lease_details

[lease_payment_frequency]
widget:label = "Payment Frequency"
widget:type = select
vocabulary = frequency_list
group = lease_details

[lease_payment_amount]
widget:label = "Payment Amount"
group = lease_details

[lease_price]
widget:label = "Lease Price"
group = lease_details

;Insurance Info
[insurance_vendor_id]
widget:label = "Insurance Vendor"
widget:type = lookup
widget:table = vendors
vocabulary = vendor_list
group = insurance

[insurance_issued_to]
widget:label = "Issued To"
group = insurance

[insurance_price]
widget:label = "Price"
group = insurance

[insurance_type]
widget:label = "Type"
group = insurance

[insurance_payment_frequency]
widget:label = "Payment Frequency"
widget:type = select
vocabulary = frequency_list
group = insurance

[insurance_payment_amount]
widget:label = "Payment Amount"
group = insurance


;System
[use_as_location]
widget:label = "Use as Location?"
widget:type = select
vocabulary = location_select
group = system