[vehicle_purchase_history]
__sql__ = "SELECT povi.*, pov.received_date FROM purchase_order_vehicle_items povi LEFT JOIN purchase_order_vehicle pov ON povi.purchase_order_id=pov.purchase_id WHERE povi.vehicle_id='$vehicle_id' AND pov.post_status IS NOT NULL"
;__sql__ = "SELECT * FROM purchase_order_vehicle_items WHERE vehicle_id='$vehicle_id'"
;__sql__ = "SELECT * FROM purchase_order_vehicle WHERE vehicle_id='$vehicle_id'"
visibility:post_status=hidden
visibility:post_date=hidden
visibility:item_total=hidden
visibility:tax=hidden
visibility:shipping=hidden
visibility:total=hidden
visibility:assigned_voucher_id=hidden
visibility:purchase_date=hidden
section:visible=0
visibility:category = hidden
action:visible = 1
section:limit=50