[time_logs]
__sql__ = "SELECT * FROM time_logs WHERE employee_id='$employee_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
section:limit=100000

[income]
__sql__ = "SELECT * FROM payroll_income WHERE employee_id='$employee_id'"
section:visible=0
action:visible = 0
visibility:category = hidden
section:limit=100

[deductions]
__sql__ = "SELECT * FROM payroll_deductions WHERE employee_id='$employee_id'"
section:visible=0
action:visible = 0
visibility:category = hidden
section:limit=100

[contributions]
__sql__ = "SELECT * FROM payroll_contributions WHERE employee_id='$employee_id'"
section:visible=0
action:visible = 0
visibility:category = hidden
section:limit=100
