;Adds the employee work history columns
;__sql__ = "	SELECT call_slips.*, employee_work_history.employee_id, employee_work_history.job_call_id, employee_work_history.hours
;			FROM call_slips
;			LEFT JOIN employee_work_history
;			ON call_slips.call_id = employee_work_history.job_call_id
;			"
;ORDER BY customer, address

;Graft call_id as a text field ('search_field') so that xataface will allow it to be searchable
__sql__ = "select *, concat(call_id) as search_field from call_slips"

;hide the grafted search field from showing up
[search_field]
    visibility:list=hidden
    visibility:browse=hidden
    visibility:find=hidden



;***TABS***;
[tab:__main__]
label="General Info"

;[tab:dispatch]
;label="Dispatch"

[tab:materials]
label="Materials"

[tab:billing]
label="Billing"


;***GROUPS***;
[fieldgroup:__main__]
label="System Details"
display = "block"
order = 0
section:order = 0

[fieldgroup:customer]
label="Customer / Site Details"
display = "block"
order = 1
section:order = 1

[fieldgroup:problem]
label="Problem Details"
display = "block"
order = 2
section:order = 2

[fieldgroup:job]
label="Job Details"
display = "block"
order = 3
section:order = 3

[fieldgroup:dispatch]
label="Dispatch"
display = "block"
order = 4
section:order = 4

[fieldgroup:materials]
label="Materials"
display = "block"
order = 5
section:order = 5

[fieldgroup:additonal_charges]
label="Additional Charges"
display = "block"
order = 6
section:order = 6



;***Details***;
[call_id]
widget:label = "Call ID"
;widget:type = static
;visibility:list = hidden
;order = 10
tab = materials
;^this is a temporary hack to let the inventory grid widget work properly

[call_datetime]
widget:label = "Call Date"
widget:type = static
;widget:description = "*Actual Call Date will be assigned when the record is first saved."
;widget:atts:size = 25
;widget:atts:maxlength = 19
;validators:required=0
;group = customer
order = 20

[status]
widget:type = hidden
vocabulary = status_list
order = 30

[completion_date]
widget:label = "Completion Date"
order = 40

[ar_billing_id]
widget:label = "Accounts Receivable Billing ID"
widget:type = hidden
visibility:list = hidden
;visibility:browse = hidden
order = 45

[post_status]
widget:label = "Posted"
widget:type = hidden
order = 50

[credit]
widget:type = hidden
order = 60

;***Customer / Site Details***;
[customer_id]
widget:label = "Customer"
widget:type = lookup
widget:table = customers
vocabulary = customer_list
group = customer
order = 1

[site_id]
widget:label = "Site"
vocabulary = sites_list
widget:type = lookup
widget:table = customer_sites
widget:filters:customer_id="$customer_id"
event.location=1
group = customer
order = 2

[contract_id]
widget:label = "Contract"
widget:type = hidden
visibility:list = hidden
visibility:browse = hidden
;vocabulary = contract_list
;widget:type = lookup
;widget:table = contracts
;widget:filters:customer_id="$customer_id"
;widget:filters:site_id="$site_id"
;validators:required=0
group = customer
order = 130




;***Problem***;
[problem]
widget:type = select
validators:required=0
vocabulary = problem_list
group = problem
order = 25

[call_instructions]
widget:label = "Call Instructions"
display = inline
validators:required=0
group = problem
order = 220

[site_instructions]
widget:label = "Site Instructions"
widget:type = hidden
;display = inline
validators:required=0
group = problem
order = 230

[desc_of_work]
widget:label = "Description of Work"
display = inline
validators:required=0
group = problem
order = 240


;***Job***;
[quoted_cost]
widget:label = "Quoted Cost"
group = job
order = 310

[type]
vocabulary = type_list
widget:type = select
validators:required=1
group = job
;order = 320
order = 35

[work_order_number]
widget:label = "Work Order #"
validators:required=0
group = job
order = 330

[po_number]
widget:label = "PO #"
validators:required=0
group = job
order = 340

[customer_po]
widget:label = "Customer PO #"
validators:required=0
group = job
order = 350



;***Dispatch***;
[technician]
widget:type = hidden
visibility:list = hidden
visibility:browse = hidden
;widget:label = "Technician"
;vocabulary = tech_list
;widget:type = lookup
;widget:table = employees
;widget:filters:tech="Y"
;widget:filters:active="Y"
;event.category=1
;validators:required=0
;tab = dispatch
;group = dispatch
;order = 410

[scheduled_datetime]
widget:type = hidden
visibility:list = hidden
visibility:browse = hidden
;widget:label = "Scheduled Date / Time"
;widget:description = "yyyy-mm-dd hh:mm [am/pm]"
;validators:required=0
;widget:atts:size = 25
;widget:atts:maxlength = 19
;event.date=1
;event.start=1
;tab = dispatch
;group = dispatch
;order = 420



;***Materials***;

[inventory]
widget:label = "Materials (From Inventory)"
transient=1
widget:type=grid
relationship=call_slip_inventory
widget:columns="inventory_id, quantity, sale_price"
;widget:onFieldChange="onGridFieldChanged"
;vocabulary=inventory_list
tab = materials
group = materials
order = 540

[purchase_orders]
widget:label = "Materials (From Purchase Orders)"
transient=1
widget:type=grid
relationship=call_slip_purchase_orders
widget:columns="item_name, quantity, quantity_used, sale_price"
tab = materials
group = materials
order = 542

[additional_materials]
widget:label = "Additional Materials (Misc / Truck Stock)"
transient=1
widget:type=grid
relationship=call_slip_additional_materials
widget:columns="item_name, quantity, sale_price"
tab = materials
group = materials
order = 544


[charge_consumables]
widget:label = "Charge: Consumables"
visibility:browse = hidden
tab = billing
group = additonal_charges
order = 600

[charge_fuel]
widget:label = "Charge: Fuel"
vocabulary = fuel_list
visibility:browse = hidden
tab = billing
group = additonal_charges
order = 610
