;[customers]
;__sql__ = "SELECT * FROM customers WHERE ID='$ID'"

;[sites]
;__sql__ = "SELECT * FROM sites WHERE customer_id='$ID'"

[time_logs]
__sql__ = "SELECT * FROM time_logs WHERE category='CALL' && callslip_id='$call_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
section:limit=50

[call_slip_inventory]
__sql__ = "SELECT * FROM call_slip_inventory WHERE call_id='$call_id'"
section:visible=0
;action:condition=1
;action:label="Time Logs!"
visibility:category = hidden
action:visible = 0
section:limit=50

[call_slip_purchase_orders]
__sql__ = "SELECT * FROM purchase_orders, purchase_order_list WHERE purchase_orders.callslip_id='$call_id' AND purchase_order_list.purchase_id = purchase_orders.purchase_id"
;__sql__ = "SELECT * FROM purchase_orders, call_slip_purchase_orders WHERE purchase_orders.call_id='$call_id' AND call_slip_purchase_orders.purchase_id = purchase_orders.purchase_id"
;__sql__ = "SELECT * FROM purchase_orders WHERE purchase_orders.call_id='$call_id'"
;action:label="Purchase Orders"
section:visible=0
;action:condition=1
visibility:category = hidden
action:visible = 0
section:limit=50