[call_id]
widget:label = "Call ID"
;visibility:list = hidden

[customer_id]
widget:label = "Customer"
;widget:type = select
vocabulary = customer_list
widget:type = lookup
widget:table = customers

[site_id]
widget:label = "Site"
;widget:type = select
vocabulary = sites_list
widget:type = lookup
widget:table = sites
widget:filters:customer_id="$customer_id"
event.location=1

[tech_id]
widget:label = "Technician"
widget:type = select
vocabulary = tech_list
widget:type = lookup
widget:table = employees
widget:filters:tech="Y"
event.category=1

[datetime]
widget:label = "Date / Time"
widget:description = "yyyy-mm-dd hh:mm [am/pm]"
widget:atts:size = 25
widget:atts:maxlength = 19
event.date=1
event.start=1

[description]

