[rates_list]
__sql__ = "SELECT rate_id, rate_label FROM rates"

[county_list]
__sql__ = "SELECT county_id, county FROM admin_county_tax"

;[type_list]
;Temporary = "Temporary"
;Healthcare = "Healthcare"
;Educational = "Educational"
;Entertainment = "Entertainment"
;Governmental = "Governmental"
;Commercial Hospitality = "Commercial Hospitality"
;Industrial Manufacturing = "Industrial Manufacturing"
;Municipal = "Municipal"
;Commerical Office = "Commerical Office"
;Religious = "Religious"
;Other = "Other"

[state_list]
AL = ALABAMA
AK = ALASKA
AZ = ARIZONA
AR = ARKANSAS
CA = CALIFORNIA
CO = COLORADO
CT = CONNECTICUT
DE = DELAWARE
FL = FLORIDA
GA = GEORGIA
GU = GUAM
HI = HAWAII
ID = IDAHO
IL = ILLINOIS
IN = INDIANA
IA = IOWA
KS = KANSAS
KY = KENTUCKY
LA = LOUISIANA
ME = MAINE
MD = MARYLAND
MA = MASSACHUSETTS
MI = MICHIGAN
MN = MINNESOTA
MS = MISSISSIPPI
MO = MISSOURI
MT = MONTANA
NE = NEBRASKA
NV = NEVADA
NH = NEW HAMPSHIRE
NJ = NEW JERSEY
NM = NEW MEXICO
NY = NEW YORK
NC = NORTH CAROLINA
ND = NORTH DAKOTA
OH = OHIO
OK = OKLAHOMA
OR = OREGON
PA = PENNSYLVANIA
PR = PUERTO RICO
RI = RHODE ISLAND
SC = SOUTH CAROLINA
SD = SOUTH DAKOTA
TN = TENNESSEE
TX = TEXAS
UT = UTAH
VT = VERMONT
VI = VIRGIN ISLANDS
VA = VIRGINIA
WA = WASHINGTON
WV = WEST VIRGINIA
WI = WISCONSIN
WY = WYOMING