[batch]
label = "Batch Vouchers"
category = table_actions
;mode = browse
;permission=view
url = "{$this->url('-action=new&-table=accounts_receivable_batch')}"
;condition="$query['-table'] == 'accounts_payable'"
icon = "images/topic_icon.gif"
order = 10