[voucher_id]
widget:label = "Voucher ID"
;visibility:list=hidden
order = 0

[batch_id]
widget:label = "Batch"
widget:type = hidden
order = 5

[voucher_date]
widget:label = "Voucher Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25
order = 10

[customer_id]
widget:label = "Customer"
;vocabulary = customer_list
widget:type = lookup
widget:table = customers
order = 20

[invoice_id]
widget:label = "Invoice ID"
widget:type = hidden
;widget:type = lookup
;widget:table = call_slips
;widget:filters:status = "SNT"
;widget:filters:customer_id = "$customer_id"
;validators:required = true
order = 30

[post_status]
widget:label = "Post Status"
;vocabulary = status_list
;widget:type = select
widget:type = hidden
order = 40

[post_date]
widget:label = "Post Date"
widget:type = hidden
order = 45

[credit_invoice_id]
widget:label = "Credit Voucher"
widget:type = hidden
order = 50

[account]
widget:label = "Receivables Account"
widget:type = lookup
widget:table = chart_of_accounts
order = 53

;[accounts]
;widget:label = Accounts
;transient = 1
;widget:type = grid
;relationship = accounts_receivable_voucher_accounts
;widget:columns = account_id, amount
;order = 55

[amount]
widget:label = "Total Amount"
;widget:type = hidden
;visibility:browse = hidden
order = 60

[customer_po]
widget:label = "Customer PO#"
order = 70

[description]
visibility:list=hidden
display = inline
order = 80

