;[sites_list]
;__sql__ = "	SELECT site_id, CONCAT(customers.customer, ' - ',sites.address) as FullSite
;			FROM sites
;			LEFT JOIN customers
;			ON sites.customer_id = customers.customer_id
;			ORDER BY customers.customer, sites.address
;			"

[vendor_list]
__sql__ = "SELECT vendor_id, vendor FROM vendors ORDER BY vendor"

[coa_list]
__sql__ = "SELECT account_id, CONCAT(account_number, ' - ', account_name) FROM chart_of_accounts"

;[customer_list]
;__sql__ = "SELECT customer_id, customer FROM customers"

;[site_list]
;__sql__ = "SELECT site_id, site_address FROM customer_sites"

;[po_list]
;__sql__ = "SELECT purchase_id FROM purchase_orders"

[status_list]
OPEN = "OPEN"
PAID = "PAID"

[type_list]
I = "Inventory PO"
O = "Office PO"
R = "Vehicle Repair PO"
S = "Service PO"
;T = "Tool PO"
;JPO = "Job PO"
;INS = INS
;IRS = IRS
;JRS = JRS
;PTI = PTI
