[voucher_id]
widget:label = "Voucher ID"
;visibility:list=hidden
order = 0

[account_id]
widget:label = "Account"
widget:type = lookup
widget:table = chart_of_accounts
;widget:filters:account_type="AST"

[amount]
