[voucher_id]
widget:label = "Voucher ID"
;visibility:list=hidden
order = 0

[voucher_date]
widget:label = "Voucher Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25
order = 10

[invoice_id]
widget:label = "Invoice ID"
widget:atts:maxlength = 20
widget:atts:size = 25
validators:required = true
order = 20

[invoice_date]
widget:label = "Invoice Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25
order = 30

[post_status]
widget:label = "Post Status"
;vocabulary = status_list
;widget:type = select
widget:type = hidden
order = 40

[vendor_id]
widget:label = "Vendor"
widget:description = "Will be auto-assigned if left blank."
vocabulary = vendor_list
widget:type = lookup
widget:table = vendors
order = 50

[purchase_order_id]
widget:label = "Purchase Order"
widget:type = lookup
;widget:table = purchase_order_inventory
widget:table = accounts_payable_unassigned_purchase_orders
;widget:filters:vendor_id="$vendor_id"
;widget:filters:assigned_voucher_id="="
;widget:filters:assigned_voucher_id="$assigned_voucher_id"
;widget:filters:post_status="Posted"
validators:required = true
;widget:atts:onchange = "change_field('vendor_id','purchase_order_id');"
;widget:filters:assigned_voucher_id='=' ;only displays if "assigned_voucher_id" is NULL
;vocabulary = po_list
order = 60

[amount]
widget:type = hidden
visibility:browse = hidden
order = 70

[customer_id]
widget:label = "Customer"
;vocabulary = customer_list
widget:type = hidden
;widget:type = lookup
;widget:table = customers
order = 80

[site_id]
widget:label = "Site"
;vocabulary = site_list
widget:type = hidden
;widget:type = lookup
;widget:table = customer_sites
;widget:filters:customer_id="$customer_id"
order = 90

[type]
;widget:label = "Purchase Order Type"
;widget:type = select
vocabulary = type_list
widget:type = hidden
order = 100

[post_date]
widget:label = "Post Date"
widget:type = hidden
order = 110

[print_status]
widget:label = "Print Status"
widget:type = hidden
order = 120

[print_date]
widget:label = "Print Date"
widget:type = hidden
order = 130

[check_number]
widget:label = "Check Number"
widget:type = hidden
order = 140

[description]
visibility:list=hidden
display = inline
order = 150

[batch_id]
widget:label = "Batch"
widget:type = hidden
order = 155

[account_credit]
widget:label = "Credit Account"
widget:description = "If blank, will default to the Accounts Payable account"
widget:type = lookup
widget:table = chart_of_accounts
vocabulary = coa_list
order = 160

[account_debit]
widget:label = "Debit Account"
widget:description = "If blank, will default to the selected account from the vendor file"
widget:type = lookup
widget:table = chart_of_accounts
vocabulary = coa_list
order = 170

[apply_discount]
widget:label = "Apply Discount"
widget:type = checkbox
order = 180

[modify_discount]
widget:label = "Modify Discount"
widget:description = "This will override the Discount% assigned in the Vendor Record"
order = 190
