[voucher_id]
widget:label = "Voucher ID"
;visibility:list=hidden

[voucher_date]
widget:label = "Voucher Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25

[invoice_id]
widget:label = "Invoice ID"
widget:atts:maxlength = 20
widget:atts:size = 25

[invoice_date]
widget:label = "Invoice Date"
widget:description = "yyyy-mm-dd"
widget:atts:maxlength = 10
widget:atts:size = 25

[status]
;vocabulary = status_list
;widget:type = select
widget:type = hidden

[purchase_order_id]
widget:label = "Purchase Order"
widget:type = lookup
widget:table = purchase_orders
widget:filters:assigned_voucher_id='='
;vocabulary = po_list

[vendor_id]
widget:label = "Vendor"
vocabulary = vendor_list
widget:type = lookup
widget:table = vendors

;[customer_id]
;widget:label = "Customer"
;widget:type = lookup
;widget:table = sites

[customer_id]
widget:label = "Customer"
vocabulary = customer_list
widget:type = lookup
widget:table = customers

[site_id]
widget:label = "Site"
vocabulary = sites_list
widget:type = lookup
widget:table = customer_sites
widget:filters:customer_id="$customer_id"

[type]
;widget:label = "Purchase Order Type"
;widget:type = select
;vocabulary = type_list
widget:type = hidden

[description]
visibility:list=hidden
display = inline
