;[sites_list]
;__sql__ = "	SELECT site_id, CONCAT(customers.customer, ' - ',sites.address) as FullSite
;			FROM sites
;			LEFT JOIN customers
;			ON sites.customer_id = customers.customer_id
;			ORDER BY customers.customer, sites.address
;			"

[vendor_list]
__sql__ = "SELECT vendor_id, vendor FROM vendors ORDER BY vendor"

[status_list]
OPEN = "OPEN"
PAID = "PAID"

[type_list]
IPO = "Inventory PO"
OPO = "Office PO"
RTI = "Vehicle Repair PO"
SPO = "Service PO"
TPO = "Tool PO"
JPO = "Job PO"
;INS = INS
;IRS = IRS
;JRS = JRS
;PTI = PTI
