;Adds the customer column from customers and sorts by the customer name
__sql__ = "	SELECT sites.*, customers.customer
			FROM sites
			LEFT JOIN customers
			ON sites.customer_id = customers.customer_id
			ORDER BY customer"


[site_id]
widget:label = "Site ID"
visibility:list = hidden

[customer_id]
widget:label = "Customer"
visibility:list = hidden
;widget:type = select
;vocabulary = customer_list
widget:type = lookup
widget:table = customers

[address]
widget:label = "Site Address"

[state]
widget:type = select
vocabulary = state_list

[contact]
widget:label = "Site Contact"

[phone]
widget:label = "Site Phone #"
